
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;600;700;800;900&family=Russo+One&family=Shadows+Into+Light&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins';
}
.container{
    height: 100%;
    padding: 0 50px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: sticky;
    top: 0;
    z-index: 0;
}
.logo{
    font-size: 75px;
    font-weight: bold;
    color:#B3EFB2 ;
}
.logo span{
    color: black;
}
.btn{
    font-size: 20px;
    padding: 10px;
    background-color: #B3EFB2;
    margin-top: 10px;
    border-radius: 30px;
    cursor: pointer;
    
}
/* Featured desc */
.featured-desc{
   margin: 10px 15% 10px 20%;
   display: flex;
   flex-direction: row;
   gap: 20px;
}

.right-col{
    display: flex;
    flex-direction: column;
    margin: 100px 0;
}
.right-col h2{
    font-size: 50px;
    font-weight: 800;
}
.right-col h5{
    font-size: 20px;
    font-weight: 300;
    margin-top: 10px;
}
.btn-free{
    font-size: 20px;
    padding: 10px;
    background-color: #B3EFB2;
    margin-top: 10px;
    border-radius: 30px;
    cursor: pointer;
}
.left-col{
    width: 150;
    margin-top: -100px;
}
/* Subscription */
.subscribe{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.subscribe h2{
    font-size: 30px;
}
.subscribe .social{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.card img{
    width: 30;
    height: 40;
}
.card:hover{
    border: 0.8px solid rgba(207,188,188,0.5);
    border-radius: 10px;
    background: radial-gradient(rgba(126, 216, 160, 0.9), rgba(0, 0, 0, 0.192) );
}
/* Reviews */
.review{
    margin: 50px 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.review-title{
    font-size: 40px;
    font-weight: 700;
    margin: 20px 0;
}
.avatar-cards{
    display: flex;
    padding: 20px;
    gap: 20px;

}
.card-avatar{
   
   
}
.card-avatar img{
    width: 300px;
    margin-left: 20px;
}
.card-avatar p{
    padding: 30px;
   background-color: #001A23;
   color: #fff;
   border-radius: 50% 50%;
}
/* Books */
.books{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.books h2{
    font-size: 40px;
}
.books img{
    width: 1000px;
}
.books a{
    text-decoration: none;
    font-size: 18px;
    color: black;
}
/* Footer */
footer{
    background-color: #B3EFB2;
}
.connections{
    margin: 50px 15%;
    gap: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
   
}
.connections ul li{
    font-size: 15px;
    list-style: none;
    margin-top: 10px;
    text-align: center;
}
.connections .list .list-item{
    font-weight: 700;
}
.get-app{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.app img{
 width: 100px;
 background-color: #B3EFB2;

}
.get-app .app img{
    background-color: #B3EFB2;
}

@media (max-width:768px) {
    .featured-desc{
        display: flex;
        flex-direction: column;
    }
    .featured-desc .left-col img{
      width: 400px;
      margin-left: -30px;
    }
    .featured-desc .right-col h2{
        font-size: 35px;
    }
    .featured-desc .right-col h5{
        font-size: 18px;
    }
    .featured-desc .right-col button{
        font-size: 18px;
    }
    .subscribe{
        margin-top: 40px;
    }
    .subscribe h2{
       font-size: 25px;
    }
    .review .avatar-cards{
        display: flex;
        flex-direction: column;
    }
    .books h2{
        font-size: 20px;
    }
    .books img{
        width: 100%;
    }
}
    

    


















